# Name                    Version                   Build  Channel
absl-py                   2.2.0                    pypi_0    pypi
aiobotocore               2.21.1                   pypi_0    pypi
aiohappyeyeballs          2.6.1                    pypi_0    pypi
aiohttp                   3.11.14                  pypi_0    pypi
aioitertools              0.12.0                   pypi_0    pypi
aiosignal                 1.3.2                    pypi_0    pypi
alabaster                 1.0.0                    pypi_0    pypi
anndata                   0.11.3                   pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
app-model                 0.3.1                    pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
array-api-compat          1.11.2                   pypi_0    pypi
asciitree                 0.3.3                    pypi_0    pypi
asttokens                 3.0.0                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
async-timeout             5.0.1                    pypi_0    pypi
attrs                     25.3.0                   pypi_0    pypi
babel                     2.17.0                   pypi_0    pypi
botocore                  1.37.1                   pypi_0    pypi
build                     1.2.2.post1              pypi_0    pypi
bzip2                     1.0.8                h2466b09_7    conda-forge
ca-certificates           2025.1.31            h56e8100_0    conda-forge
cachetools                5.5.2                    pypi_0    pypi
cachey                    0.2.1                    pypi_0    pypi
cellpose                  3.1.1.1                  pypi_0    pypi
certifi                   2025.1.31                pypi_0    pypi
cffi                      1.17.1                   pypi_0    pypi
charset-normalizer        3.4.1                    pypi_0    pypi
click                     8.1.8                    pypi_0    pypi
cloudpickle               3.1.1                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
colorcet                  3.1.0                    pypi_0    pypi
comm                      0.2.2                    pypi_0    pypi
contourpy                 1.3.1                    pypi_0    pypi
cuda-version              11.8                 h70ddcb2_3    conda-forge
cudatoolkit               11.8.0              h09e9e62_13    conda-forge
cudnn                     8.9.7.29             h84bb9a4_2    conda-forge
customtkinter             5.2.2                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
cython                    3.0.12                   pypi_0    pypi
darkdetect                0.8.0                    pypi_0    pypi
dask                      2024.11.2                pypi_0    pypi
dask-expr                 1.1.19                   pypi_0    pypi
dask-image                2024.5.3                 pypi_0    pypi
datashader                0.17.0                   pypi_0    pypi
dcor                      0.6                      pypi_0    pypi
debugpy                   1.8.13                   pypi_0    pypi
decorator                 5.2.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
distributed               2024.11.2                pypi_0    pypi
docrep                    0.3.2                    pypi_0    pypi
docstring-parser          0.16                     pypi_0    pypi
docutils                  0.21.2                   pypi_0    pypi
exceptiongroup            1.2.2                    pypi_0    pypi
executing                 2.2.0                    pypi_0    pypi
fasteners                 0.19                     pypi_0    pypi
fastremap                 1.15.1                   pypi_0    pypi
fcsparser                 0.2.8                    pypi_0    pypi
fdasrsf                   2.6.1                    pypi_0    pypi
filelock                  3.18.0                   pypi_0    pypi
findiff                   0.12.1                   pypi_0    pypi
flatbuffers               25.2.10                  pypi_0    pypi
flexcache                 0.3                      pypi_0    pypi
flexparser                0.4                      pypi_0    pypi
fonttools                 4.56.0                   pypi_0    pypi
freetype-py               2.5.1                    pypi_0    pypi
frozenlist                1.5.0                    pypi_0    pypi
fsspec                    2025.3.0                 pypi_0    pypi
gast                      0.6.0                    pypi_0    pypi
geopandas                 1.0.1                    pypi_0    pypi
google-auth               2.38.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.71.0                   pypi_0    pypi
h5py                      3.13.0                   pypi_0    pypi
heapdict                  1.0.1                    pypi_0    pypi
hsluv                     5.0.4                    pypi_0    pypi
idna                      3.10                     pypi_0    pypi
igraph                    0.11.8                   pypi_0    pypi
imagecodecs               2024.12.30               pypi_0    pypi
imageio                   2.37.0                   pypi_0    pypi
imagesize                 1.4.1                    pypi_0    pypi
importlib-metadata        8.6.1                    pypi_0    pypi
in-n-out                  0.2.1                    pypi_0    pypi
inflect                   7.5.0                    pypi_0    pypi
ipykernel                 6.29.5                   pypi_0    pypi
ipython                   8.34.0                   pypi_0    pypi
isosegdenoise             0.1.0                    pypi_0    pypi
jedi                      0.19.2                   pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
jmespath                  1.0.1                    pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
jsonschema                4.23.0                   pypi_0    pypi
jsonschema-specifications 2024.10.1                pypi_0    pypi
jupyter-client            8.6.3                    pypi_0    pypi
jupyter-core              5.7.2                    pypi_0    pypi
keras                     2.8.0                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.4.8                    pypi_0    pypi
lamin-utils               0.13.11                  pypi_0    pypi
lazy-loader               0.4                      pypi_0    pypi
legacy-api-wrap           1.4.1                    pypi_0    pypi
leidenalg                 0.10.2                   pypi_0    pypi
libclang                  18.1.1                   pypi_0    pypi
libffi                    3.4.6                h537db12_0    conda-forge
liblzma                   5.6.4                h2466b09_0    conda-forge
liblzma-devel             5.6.4                h2466b09_0    conda-forge
libsqlite                 3.49.1               h67fdade_2    conda-forge
libzlib                   1.3.1                h2466b09_2    conda-forge
libzlib-wapi              1.3.1                h2466b09_2    conda-forge
llvmlite                  0.44.0                   pypi_0    pypi
locket                    1.0.0                    pypi_0    pypi
loguru                    0.7.3                    pypi_0    pypi
lxml                      5.3.1                    pypi_0    pypi
magicgui                  0.10.0                   pypi_0    pypi
markdown                  3.7                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.10.1                   pypi_0    pypi
matplotlib-inline         0.1.7                    pypi_0    pypi
matplotlib-scalebar       0.9.0                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
more-itertools            10.6.0                   pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
msgpack                   1.1.0                    pypi_0    pypi
mudata                    0.3.1                    pypi_0    pypi
multidict                 6.2.0                    pypi_0    pypi
multimethod               2.0                      pypi_0    pypi
multipledispatch          1.0.0                    pypi_0    pypi
multiscale-spatial-image  2.0.2                    pypi_0    pypi
napari                    0.5.6                    pypi_0    pypi
napari-console            0.1.3                    pypi_0    pypi
napari-plugin-engine      0.2.0                    pypi_0    pypi
napari-svg                0.2.1                    pypi_0    pypi
natsort                   8.4.0                    pypi_0    pypi
nest-asyncio              1.6.0                    pypi_0    pypi
networkx                  3.4.2                    pypi_0    pypi
npe2                      0.7.8                    pypi_0    pypi
numba                     0.61.0                   pypi_0    pypi
numcodecs                 0.13.1                   pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
numpydoc                  1.8.0                    pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
ome-zarr                  0.10.2                   pypi_0    pypi
omnipath                  1.0.9                    pypi_0    pypi
onnx                      1.17.0                   pypi_0    pypi
onnx2torch                1.5.15                   pypi_0    pypi
opencv-python-headless    4.11.0.86                pypi_0    pypi
openssl                   3.4.1                ha4e3fda_0    conda-forge
opt-einsum                3.4.0                    pypi_0    pypi
packaging                 24.2                     pypi_0    pypi
palmettobug               0.1.0                    pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
param                     2.2.0                    pypi_0    pypi
parso                     0.8.4                    pypi_0    pypi
partd                     1.4.2                    pypi_0    pypi
patsy                     1.0.1                    pypi_0    pypi
pillow                    11.1.0                   pypi_0    pypi
pims                      0.7                      pypi_0    pypi
pint                      0.24.4                   pypi_0    pypi
pip                       25.0.1             pyh8b19718_0    conda-forge
platformdirs              4.3.7                    pypi_0    pypi
pooch                     1.8.2                    pypi_0    pypi
prompt-toolkit            3.0.50                   pypi_0    pypi
propcache                 0.3.0                    pypi_0    pypi
protobuf                  3.20.2                   pypi_0    pypi
psutil                    7.0.0                    pypi_0    pypi
psygnal                   0.12.0                   pypi_0    pypi
pure-eval                 0.2.3                    pypi_0    pypi
pyarrow                   19.0.1                   pypi_0    pypi
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.1                    pypi_0    pypi
pyconify                  0.2.1                    pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pyct                      0.5.0                    pypi_0    pypi
pydantic                  2.10.6                   pypi_0    pypi
pydantic-compat           0.1.2                    pypi_0    pypi
pydantic-core             2.27.2                   pypi_0    pypi
pygments                  2.19.1                   pypi_0    pypi
pynndescent               0.5.13                   pypi_0    pypi
pyogrio                   0.10.0                   pypi_0    pypi
pyopengl                  3.1.9                    pypi_0    pypi
pyparsing                 3.2.1                    pypi_0    pypi
pyproj                    3.7.1                    pypi_0    pypi
pyproject-hooks           1.2.0                    pypi_0    pypi
pyside2                   5.15.2.1                 pypi_0    pypi
python                    3.10.0          hcf16a7b_3_cpython    conda-forge
python-dateutil           2.9.0.post0              pypi_0    pypi
pytz                      2025.1                   pypi_0    pypi
pywin32                   310                      pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
pyzmq                     26.3.0                   pypi_0    pypi
qtconsole                 5.6.1                    pypi_0    pypi
qtpy                      2.4.3                    pypi_0    pypi
rdata                     0.11.2                   pypi_0    pypi
readfcs                   1.1.8                    pypi_0    pypi
referencing               0.36.2                   pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
requests-oauthlib         2.0.0                    pypi_0    pypi
rich                      13.9.4                   pypi_0    pypi
roifile                   2025.2.20                pypi_0    pypi
rpds-py                   0.23.1                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
s3fs                      2025.3.0                 pypi_0    pypi
scanpy                    1.11.0                   pypi_0    pypi
scikit-datasets           0.2.4                    pypi_0    pypi
scikit-fda                0.9.1                    pypi_0    pypi
scikit-image              0.25.2                   pypi_0    pypi
scikit-learn              1.5.2                    pypi_0    pypi
scipy                     1.15.2                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
session-info2             0.1.2                    pypi_0    pypi
setuptools                75.8.2             pyhff2d567_0    conda-forge
shapely                   2.0.7                    pypi_0    pypi
shellingham               1.5.4                    pypi_0    pypi
shiboken2                 5.15.2.1                 pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
slicerator                1.1.0                    pypi_0    pypi
snowballstemmer           2.2.0                    pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
spatial-image             1.2.1                    pypi_0    pypi
spatialdata               0.3.0                    pypi_0    pypi
sphinx                    8.1.3                    pypi_0    pypi
sphinxcontrib-applehelp   2.0.0                    pypi_0    pypi
sphinxcontrib-devhelp     2.0.0                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.1.0                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      2.0.0                    pypi_0    pypi
sphinxcontrib-serializinghtml 2.0.0                    pypi_0    pypi
sqlite                    3.49.1               h2466b09_2    conda-forge
squidpy                   1.6.5                    pypi_0    pypi
stack-data                0.6.3                    pypi_0    pypi
statsmodels               0.14.4                   pypi_0    pypi
superqt                   0.7.2                    pypi_0    pypi
sympy                     1.13.1                   pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tblib                     3.0.0                    pypi_0    pypi
tensorboard               2.8.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow-estimator      2.8.0                    pypi_0    pypi
tensorflow-gpu            2.8.4                    pypi_0    pypi
tensorflow-io-gcs-filesystem 0.31.0                   pypi_0    pypi
termcolor                 2.5.0                    pypi_0    pypi
texttable                 1.7.0                    pypi_0    pypi
threadpoolctl             3.6.0                    pypi_0    pypi
tifffile                  2025.3.13                pypi_0    pypi
tk                        8.6.13               h5226925_1    conda-forge
tomli                     2.2.1                    pypi_0    pypi
tomli-w                   1.2.0                    pypi_0    pypi
toolz                     1.0.0                    pypi_0    pypi
torch                     2.6.0+cu118              pypi_0    pypi
torchaudio                2.6.0+cu118              pypi_0    pypi
torchvision               0.21.0                   pypi_0    pypi
tornado                   6.4.2                    pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
typeguard                 4.4.2                    pypi_0    pypi
typer                     0.15.2                   pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2025.1                   pypi_0    pypi
ucrt                      10.0.22621.0         h57928b3_1    conda-forge
umap-learn                0.5.7                    pypi_0    pypi
urllib3                   2.3.0                    pypi_0    pypi
validators                0.34.0                   pypi_0    pypi
vc                        14.3                hbf610ac_24    conda-forge
vc14_runtime              14.42.34438         hfd919c2_24    conda-forge
vispy                     0.14.3                   pypi_0    pypi
vs2015_runtime            14.42.34438         h7142326_24    conda-forge
wcwidth                   0.2.13                   pypi_0    pypi
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
win32-setctime            1.2.0                    pypi_0    pypi
wrapt                     1.17.2                   pypi_0    pypi
xarray                    2024.11.0                pypi_0    pypi
xarray-dataclasses        1.9.1                    pypi_0    pypi
xarray-schema             0.0.3                    pypi_0    pypi
xarray-spatial            0.4.0                    pypi_0    pypi
xz                        5.6.4                h208afaa_0    conda-forge
xz-tools                  5.6.4                h2466b09_0    conda-forge
yarl                      1.18.3                   pypi_0    pypi
zarr                      2.18.3                   pypi_0    pypi
zict                      3.0.0                    pypi_0    pypi
zipp                      3.21.0                   pypi_0    pypi
zlib                      1.3.1                h2466b09_2    conda-forge
zlib-wapi                 1.3.1                h2466b09_2    conda-forge