absl-py==2.1.0
aiobotocore==2.20.0
aiohappyeyeballs==2.4.6
aiohttp==3.11.13
aioitertools==0.12.0
aiosignal==1.3.2
alabaster==1.0.0
anndata==0.10.8
annotated-types==0.7.0
anyio==4.8.0
app-model==0.3.1
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
array_api_compat==1.10.0
arrow==1.3.0
asciitree==0.3.3
astroid==3.3.9
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.4
async-timeout==5.0.1
attrs==25.1.0
babel==2.17.0
beautifulsoup4==4.13.3
bleach==6.2.0
botocore==1.36.23
build==1.2.2.post1
cachetools==5.5.2
cachey==0.2.1
cellpose==3.0.8
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
colorcet==3.1.0
comm==0.2.2
contourpy==1.3.1
customtkinter==5.2.2
cycler==0.12.1
Cython==3.0.12
darkdetect==0.8.0
dask==2024.11.2
dask-expr==1.1.19
dask-image==2024.5.3
datashader==0.17.0
dcor==0.6
debugpy==1.8.12
decorator==5.2.1
defusedxml==0.7.1
distributed==2024.11.2
docrep==0.3.2
docstring_parser==0.16
docutils==0.21.2
exceptiongroup==1.2.2
executing==2.2.0
fasteners==0.19
fastjsonschema==2.21.1
fastremap==1.15.1
fcsparser==0.2.8
fdasrsf==2.6.1
filelock==3.17.0
findiff==0.12.1
flatbuffers==25.2.10
flexcache==0.3
flexparser==0.4
fonttools==4.56.0
fqdn==1.5.1
freetype-py==2.5.1
frozenlist==1.5.0
fsspec==2025.2.0
gast==0.4.0
geopandas==1.0.1
google-auth==2.38.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.70.0
h11==0.14.0
h5py==3.13.0
HeapDict==1.0.1
hsluv==5.0.4
httpcore==1.0.7
httpx==0.28.1
idna==3.10
igraph==0.11.6
imagecodecs==2024.12.30
imageio==2.37.0
imagesize==1.4.1
importlib_metadata==8.6.1
in-n-out==0.2.1
inflect==7.0.0
ipykernel==6.29.5
ipython==8.32.0
isoduration==20.11.0
isosegdenoise==0.1.0
jedi==0.19.2
Jinja2==3.1.5
jmespath==1.0.1
joblib==1.4.2
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
keras==2.11.0
kiwisolver==1.4.8
lamin_utils==0.13.10
lazy_loader==0.4
legacy-api-wrap==1.4.1
leidenalg==0.10.2
libclang==18.1.1
llvmlite==0.44.0
locket==1.0.0
loguru==0.7.2
lxml==5.3.1
lxml_html_clean==0.4.1
magicgui==0.10.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
matplotlib-scalebar==0.9.0
mdurl==0.1.2
mistune==3.1.2
mpmath==1.3.0
msgpack==1.1.0
mudata==0.2.4
multidict==6.1.0
multimethod==2.0
multipledispatch==1.0.0
multiscale_spatial_image==2.0.2
napari==0.5.6
napari-console==0.1.3
napari-plugin-engine==0.2.0
napari-svg==0.2.1
natsort==8.4.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nbsphinx==0.9.7
nest-asyncio==1.6.0
networkx==3.4.2
notebook_shim==0.2.4
npe2==0.7.8
numba==0.61.0
numcodecs==0.13.1
numpy==1.26.4
numpydoc==1.8.0
oauthlib==3.2.2
ome-zarr==0.10.3
omnipath==1.0.8
onnx==1.12.0
onnx2torch==1.5.15
opencv-python-headless==4.9.0.80
opt_einsum==3.4.0
overrides==7.7.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
param==2.2.0
parso==0.8.4
partd==1.4.2
patsy==1.0.1
pillow==11.1.0
PIMS==0.7
Pint==0.24.4
platformdirs==4.3.6
pooch==1.8.2
prometheus_client==0.21.1
prompt_toolkit==3.0.50
propcache==0.3.0
protobuf==3.19.6
psutil==7.0.0
psygnal==0.12.0
pure_eval==0.2.3
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.1
pyconify==0.2.1
pycparser==2.22
pyct==0.5.0
pydantic==2.10.6
pydantic-compat==0.1.2
pydantic_core==2.27.2
Pygments==2.19.1
pynndescent==0.5.13
pyogrio==0.10.0
PyOpenGL==3.1.9
pyparsing==3.2.1
pyproj==3.7.1
pyproject_hooks==1.2.0
PySide2==5.15.2.1
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
pytz==2025.1
pywin32==308
pywinpty==2.0.15
PyYAML==6.0.2
pyzmq==26.2.1
qtconsole==5.6.1
QtPy==2.4.3
rdata==0.11.2
readfcs==1.1.8
referencing==0.36.2
requests==2.32.3
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
roifile==2025.2.20
rpds-py==0.23.1
rsa==4.9
s3fs==2025.2.0
scanpy==1.11.0
scikit-datasets==0.2.4
scikit-fda==0.9.1
scikit-image==0.22.0
scikit-learn==1.5.2
scipy==1.15.2
seaborn==0.13.2
Send2Trash==1.8.3
session-info2==0.1.2
shapely==2.0.7
shellingham==1.5.4
shiboken2==5.15.2.1
six==1.17.0
slicerator==1.1.0
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.6
spatial_image==1.2.1
spatialdata==0.3.0
Sphinx==8.1.3
sphinx-autoapi==3.6.0
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
squidpy==1.6.3
stack-data==0.6.3
statsmodels==0.14.4
superqt==0.7.1
sympy==1.13.1
tabulate==0.9.0
tblib==3.0.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.1
tensorflow-addons==0.22.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.5.0
terminado==0.18.1
texttable==1.7.0
threadpoolctl==3.5.0
tifffile==2024.2.12
tinycss2==1.4.0
tomli==2.2.1
tomli_w==1.2.0
toolz==1.0.0
torch==2.6.0
torchvision==0.21.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typeguard==2.13.3
typer==0.15.1
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2025.1
umap-learn==0.5.7
uri-template==1.3.0
urllib3==2.3.0
validators==0.34.0
vispy==0.14.3
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
win32_setctime==1.2.0
wrapt==1.17.2
xarray==2024.11.0
xarray-dataclasses==1.9.1
xarray-schema==0.0.3
xarray-spatial==0.4.0
xtiff==0.7.9
yarl==1.18.3
zarr==2.18.3
zict==3.0.0
zipp==3.21.0