aiobotocore==2.5.4
aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aioitertools==0.12.0
aiosignal==1.3.2
alabaster==0.7.16
anndata==0.10.8
annotated-types==0.7.0
app-model==0.3.1
appdirs==1.4.4
array_api_compat==1.11.2
asciitree==0.3.3
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.3.0
babel==2.17.0
botocore==1.31.17
build==1.2.2.post1
cached-property==1.5.2
cachey==0.2.1
cellpose==3.1.1.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
colorcet==3.1.0
comm==0.2.2
contourpy==1.3.0
customtkinter==5.2.2
cycler==0.12.1
Cython==3.0.12
darkdetect==0.8.0
dask==2024.8.0
dask-expr==1.1.10
dask-image==2024.5.3
datashader==0.17.0
dcor==0.6
debugpy==1.8.13
decorator==5.2.1
defusedxml==0.7.1
distributed==2024.8.0
docrep==0.3.2
docstring_parser==0.16
docutils==0.21.2
exceptiongroup==1.2.2
executing==2.2.0
fasteners==0.19
fastremap==1.15.1
fcsparser==0.2.8
fdasrsf==2.6.1
filelock==3.18.0
findiff==0.12.1
flexcache==0.3
flexparser==0.4
fonttools==4.56.0
freetype-py==2.5.1
frozenlist==1.5.0
fsspec==2023.6.0
geopandas==1.0.1
get-annotations==0.1.2
h5py==3.13.0
HeapDict==1.0.1
hsluv==5.0.4
idna==3.10
igraph==0.11.8
imagecodecs==2024.12.30
imageio==2.37.0
imagesize==1.4.1
importlib_metadata==8.6.1
importlib_resources==6.5.2
in-n-out==0.2.1
inflect==7.5.0
ipykernel==6.29.5
ipython==8.18.1
isosegdenoise==0.1.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.7
lamin_utils==0.13.11
lazy_loader==0.4
legacy-api-wrap==1.4.1
leidenalg==0.10.2
llvmlite==0.43.0
locket==1.0.0
loguru==0.7.3
lxml==5.3.1
magicgui==0.10.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.4
matplotlib-inline==0.1.7
matplotlib-scalebar==0.9.0
mdurl==0.1.2
more-itertools==10.6.0
mpmath==1.3.0
msgpack==1.1.0
mudata==0.2.4
multidict==6.2.0
multimethod==2.0
multipledispatch==1.0.0
multiscale_spatial_image==1.0.1
napari==0.5.6
napari-console==0.1.3
napari-plugin-engine==0.2.0
napari-svg==0.2.1
natsort==8.4.0
nest-asyncio==1.6.0
networkx==3.2.1
npe2==0.7.8
numba==0.60.0
numcodecs==0.12.1
numpy==1.26.4
numpydoc==1.8.0
ome-zarr==0.10.2
omnipath==1.0.9
onnx==1.17.0
onnx2torch==1.5.15
opencv-python-headless==4.11.0.86
packaging==24.2
palmettobug==0.1.0
pandas==2.2.3
param==2.2.0
parso==0.8.4
partd==1.4.2
patsy==1.0.1
pillow==11.1.0
PIMS==0.7
Pint==0.24.4
pip==25.0.1
platformdirs==4.3.7
pooch==1.8.2
prompt_toolkit==3.0.50
propcache==0.3.0
protobuf==6.30.1
psutil==7.0.0
psygnal==0.12.0
pure_eval==0.2.3
pyarrow==19.0.1
pyconify==0.2.1
pycparser==2.22
pyct==0.5.0
pydantic==2.10.6
pydantic-compat==0.1.2
pydantic_core==2.27.2
Pygments==2.19.1
pynndescent==0.5.13
pyogrio==0.10.0
PyOpenGL==3.1.9
pyparsing==3.2.1
pyproj==3.6.1
pyproject_hooks==1.2.0
PySide2==5.15.2.1
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==310
PyYAML==6.0.2
pyzmq==26.3.0
qtconsole==5.6.1
QtPy==2.4.3
rdata==0.11.2
readfcs==1.1.8
referencing==0.36.2
requests==2.32.3
rich==13.9.4
roifile==2024.9.15
rpds-py==0.23.1
s3fs==2023.6.0
scanpy==1.10.3
scikit-datasets==0.2.4
scikit-fda==0.9.1
scikit-image==0.24.0
scikit-learn==1.6.1
scipy==1.13.1
seaborn==0.13.2
session_info==1.0.0
setuptools==75.8.2
shapely==2.0.7
shellingham==1.5.4
shiboken2==5.15.2.1
six==1.17.0
slicerator==1.1.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
spatial_image==1.1.0
spatialdata==0.2.5.post0
Sphinx==7.4.7
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
squidpy==1.6.1
stack-data==0.6.3
statsmodels==0.14.4
stdlib-list==0.11.1
superqt==0.7.2
sympy==1.13.1
tabulate==0.9.0
tblib==3.0.0
texttable==1.7.0
threadpoolctl==3.6.0
tifffile==2024.8.30
tomli==2.2.1
tomli_w==1.2.0
toolz==1.0.0
torch==2.6.0
torchvision==0.21.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typeguard==4.4.2
typer==0.15.2
typing_extensions==4.12.2
tzdata==2025.1
umap-learn==0.5.7
urllib3==1.26.20
validators==0.34.0
vispy==0.14.3
wcwidth==0.2.13
wheel==0.45.1
win32_setctime==1.2.0
wrapt==1.17.2
xarray==2024.7.0
xarray-dataclasses==1.9.1
xarray-datatree==0.0.15
xarray-schema==0.0.3
xarray-spatial==0.4.0
yarl==1.18.3
zarr==2.18.2
zict==3.0.0
zipp==3.21.0